<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume of VU DEVOPS</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
        <link rel=icon href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/svgs/solid/file-signature.svg>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style type="text/css">
            @import url(https://static.katagena.com/font/OpenSans-Regular.ttf);
        @charset "utf-8";
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }
        
        body{
          font-family: 'Open Sans', Arial, Tahoma;
          font-weight: 400;
          color: #363636;
          background: #334960;
        }
        blockquote {
          font-size: 1em;
        }
        
        .container{
          margin-top: 80px;
          margin-bottom: 15px;
          background: #fff;
        }
        
        #photo-header{
          margin-top: -75px;
        }
        #photo{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          overflow: hidden;
          padding: 5px;
          background: #334960;
          display: inline-block;
        }
        #photo img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        #text-header h1{
          margin: 0;
          padding: 0;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: -1px;
        }
        #text-header h1::first-line{
          font-size: 1.5em;
          font-weight: 800;
          line-height: 1.5em;
        }
        #text-header h1 span{
          color: #334960;
          opacity: 0.7;
        }
        #text-header h1 sup{
          opacity: 0.5;
        }
        #text-header:after{
          width: 100%;
          height: 3px;
          border-bottom: 1px solid #ddd;
          margin-top: 15px;
          content: '';
          display: block;
        }
        
        .box{
          padding-bottom: 10px;
          margin-bottom: 25px;
        }
        .box h2{
          color: #227c74;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
        }
        
        #awards,
        #education{
          margin-top: 20px;
          margin-bottom: 0;
          position: relative;
          padding: 1em 0;
          list-style: none;
        }
        #awards:before,
        #education:before {
          width: 5px;
          height: 100%;
          position: absolute;
          left: 35px;
          top: 0;
          content: ' ';
          display: block;
          background: #32475c;
          background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
          background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
          width: 100%;
          z-index: 2;
          position: relative;
          float: left;
        }
        #awards .year,
        #education .year{
          width: 14%;
          background: #fff;
          padding: 10px;
          font-weight: 700;
          display: inline-block;
        }
        #awards .description,
        #education .description{
          width: 83%;
          display: inline-block;
          background: #eee;
          margin-bottom: 10px;
          position: relative;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
          content: '';
          position: absolute;
          top: 15px;
          right: 0;
          left: -16px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #eee;
          border-width: 8px;
          pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
          font-size: 1.2em;
          margin: 0;
          padding: 0;
          font-weight: 700;
        }
        #awards .description p,
        #education .description p{
          margin-top: 5px;
          padding: 0;
        }
        
        .job{
          margin-bottom: 15px;
        }
        .job .details {
          margin-left: 3%;
          width: 95%;
          padding: 10px;
          margin-bottom: 10px;
          background: #eee;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        .job .where{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .year{
          opacity: 0.7;
        }
        .job .profession{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .description{
          line-height: 1.5em;
        }
        .job .highlights{
          padding: 5px 0;
          font-weight: bold;
        }
        .job .job-details {
          padding-left: 5%;
          width: 100%;
        }
        .publication {
          margin-bottom: 0;
        }
        .publication .name{
          font-size: 1em;
          font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
          margin: 0;
          padding-top: 10px;
        }
        
        .contact-item{
          width: 100%;
          float: left;
        }
        .contact-item .icon{
          padding: 10px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          color: #32475c;
          background: #eee;
        }
        .contact-item:last-child .icon{
          border-bottom: none;
        }
        .contact-item .title{
          width: 80%;
          width: calc(100% - 55px);
          font-weight: 700;
          opacity: 0.9;
        }
        .contact-item .title.only{
          margin-top: 10px;
        }
        .contact-item .description{
          width: 80%;
          width: calc(100% - 55px);
          color: #334960;
        }
        
        .item-interests,
        .item-skills{
          height: 30px;
          color: #334960;
          padding: 5px 10px;
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1em;
          font-weight: 600;
        }
        .interest,
        .skill{
          color: #fff;
          display: inline-block;
          margin-right: 5px;
          margin-bottom: 5px;
          padding: 5px 10px;
          background: #32475c;
          position: relative;
          font-size: .85em;
        }
        .skill-level {
          background-color: #227c74;
          border-radius: 4px;
          color: #fff;
          padding: 1px 8px;
          font-size: .75em;
          position: absolute;
          margin: 1px 10px;
        }
        
        #language-skills .skill{
          margin: 10px 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        </style>
        <style type="text/css" media="print">
            body {
          font-size: .95em;
          -webkit-print-color-adjust: exact;
        }
        
        a[href]:after {
          content: none !important;
        }
        
        #photo{
          display: none;
        }
        
        .box {
          margin-bottom: -10px;
        }
        
        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests {
          page-break-inside: avoid;
        }
        
        .col-sm-5{
          width: 40%;
          padding: 0 15px;
        }
        
        .col-sm-7{
          width: 60%;
          padding: 0 15px;
        }
        
        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
          margin-top: -10px;
          margin-bottom: 5px;
        }
        
        #education {
          margin: 0;
          margin-bottom: -20px;
        }
        #awards:before,
        #education:before {
          background: none;
        }
        
        #awards .description,
        #education .description,
        .job .details {
          border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
          margin: 0;
          padding: 0 5px;
          border: none;
        }
        .publication .panel-body {
          padding: 0 10px;
          margin: 0;
        }
        
        .badge {
          margin: 0;
        }
        
        .list-group-item{
          border: none;
          margin: 0;
          padding: 5px 15px;
        }
        .list-group-item:after{
          content: '';
          position: absolute;
          top: 8px;
          right: 0;
          left: -1px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #999;
          border-width: 4px;
          pointer-events: none;
         }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="photo-header" class="text-center">
                        <!-- PHOTO (AVATAR) -->
                        <div id="photo">
                            <img src="https://raw.githubusercontent.com/ngocvu-devops/resume-vuvanbaongoc/main/picture-square.png"
                            alt="avatar">
                        </div>

                        <div id="photo">
                            <img src="https://raw.githubusercontent.com/ngocvu-devops/resume-vuvanbaongoc/main/62_MCT Program Badge 416pixel.png"
                            alt="avatar">
                        </div>

                        <div id="text-header">
                             <h1>VU VAN BAO NGOC<br><span>Azure MCT / SENIOR DEVOPS / CLOUD SA</span></h1>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <!-- ABOUT ME -->
                    <div class="box">
                         <h2><i class="fa fa-user ico"></i> About</h2>

                        /* <p>Innovative Azure Cloud Solution Architect with a strong DevOps background and <strong>5+ years of experience designing, implementing, and managing cutting-edge deployment automation of cloud resources</strong>. Passion in Devops World and Azure Cloud. I love learning and exploring new things so I blog in my free time about DevOps, Security, Network, Kubernetes, Automations, CI/CD, Open Source software and Azure. I can also code in Python. On-call Husband and Dad.</p> */
                        <p>Innovative Azure Cloud Solution Architect with a strong DevOps background and <strong>5+ years of experience designing, implementing, and managing cutting-edge deployment automation of cloud resources</strong>. Passion in Devops World and Azure Cloud. I love learning and exploring new things so I blog in my free time about DevOps, Security, Network, Kubernetes, Automations, CI/CD, Open Source software and Azure. I can also code in Python. On-call Husband and Dad.</p>

                    </div>
                    <!-- WORK EXPERIENCE -->
                    <div class="box">
                         <h2><i class= "fa fa-suitcase ico"></i> Work Experience By Project</h2>

                         <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">NAB: Migration Applications</div>
                                    <div class="address"> <a href="https://www.nab.com.au/" target="_blank"><i class="fa fa-globe ico"></i> https://www.nab.com.au/</a></div>
                                    <div class="year">July 2023 – Current</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Senior Cloud Engineer</div>
                                    <div class="description">Migrating applications from on-premise to Azure.
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Migration apps from on-prem to Azure: Terraform Enterprise</li>
                                            <li class="list-group-item">Migration approach: Lift-and-shift, re-platform</li>
                                            <li class="list-group-item">Database: SQL server AOAG, SQL Database, SQL MI, Oracle</li>
                                            <li class="list-group-item">Monitoring solution design: LAW, App insight, Splunk, AppD</li>
                                            <li class="list-group-item">Network: Vnet, Subnet, SE, PE, Expressroute</li>
                                            <li class="list-group-item">Security: Firewalls, Algosec, ServiceNow</li>
                                            <li class="list-group-item">Pipeline CI/CD: Azure DevOps, Jenkins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">CECCE: Edutech</div>
                                    <div class="address"> <a href="https://www.ecolecatholique.ca/" target="_blank"><i class="fa fa-globe ico"></i> https://www.ecolecatholique.ca/</a></div>
                                    <div class="year">Mar 2023 – June 2023</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Senior DevOps</div>
                                    <div class="description">Edutech microservices on Azure infrastructure with hybrid environment. Providing design solutions.Project member: ~20, DevOps Engineer: 1.
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Migration Infras from on-prem to Azure: ARM templates</li>
                                            <li class="list-group-item">Migration approach: Re-build, re-architechture</li>
                                            <li class="list-group-item">Serverless application design: App serice, Function app, Logic app</li>
                                            <li class="list-group-item">Database: SQL server, Azure database</li>
                                            <li class="list-group-item">Concept: Full GitOps Management</li>
                                            <li class="list-group-item">CI/CD & Automation: Azure DevOps</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">TooGood: Fintech</div>
                                    <div class="address"> <a href="https://toogood.com" target="_blank"><i class="fa fa-globe ico"></i> https://toogood.com/</a></div>
                                    <div class="year">May 2022 – June 2023</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Senior/Lead DevOps</div>
                                    <div class="description">Fintech microservices on Azure infrastructure with hybrid environment. Project member: ~70, DevOps Engineer: 6.
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Migration Infras from on-prem to Azure: ARM templates</li>
                                            <li class="list-group-item">Serverless application design: App serice, Function app, Logic app</li>
                                            <li class="list-group-item">VNet/Subnet, Service endpoint, Private endpoint, Subnet integration, Restriction implement</li>
                                            <li class="list-group-item">Monitoring solution design: App insight, Monitor, Alert, Logs, Dashboard</li>
                                            <li class="list-group-item">Manage database: CosmosDB, Gremlin, Azure database: Hyperscale and Elastic pool, SQL server on-premise</li>
                                            <li class="list-group-item">Manage storage account: Blobs and Queue</li>
                                            <li class="list-group-item">Pipeline CI/CD: Azure DevOps</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">STS: Internal ERP System</div>
                                    <div class="address"> <a href="https://saigontechnology.com/" target="_blank"><i class="fa fa-globe ico"></i> https://saigontechnology.com/</a></div>
                                    <div class="year">Dec 2021 – May 2022</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Intermediate DevOps Engineer</div>
                                    <div class="description">Deploy microservice container apps base on .Net, Java, ReactJS and Angular to Kubernetes cluster. Project nembers: ~30, DevOps guys: 2.
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Configuration as code with Ansible</li>
                                            <li class="list-group-item">Continuous delivery with Jenkins pipeline</li>
                                            <li class="list-group-item">Build container app and push to Nexus repository</li>
                                            <li class="list-group-item">Build on-prem Kubernetes cluster</li>
                                            <li class="list-group-item">Monitoring with Grafana, Prometheus, and ELK stack</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">ARB: Automobile</div>
                                    <div class="address"> <a href="https://www.arb.com.au/" target="_blank"><i class="fa fa-globe ico"></i> https://www.arb.com.au/</a>

                                    </div>
                                    <div class="year">Sep 2022 – May 2023</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Intermediate DevOps Engineer</div>
                                    <div class="description">Deploy multiple applications to Azure / Oracle clouds. Containerization. Write CI/CD, maintenance and automation jobs. Migrating apps from Azure to Oracle.
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Azure Web App / Oracle Container Instance: Build Docker images and deploy to Auzure & Oracle</li>
                                            <li class="list-group-item">Azure DevOps: Create CI/CD pipeline for deploying & automation jobs</li>
                                            <li class="list-group-item">Migration: Moving resources deploying on Azure to Oracle</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">1Class: Edutech</div>
                                    <div class="address"> <a href="https://1class.vn/" target="_blank"><i class="fa fa-globe ico"></i> https://1class.vn/</a>

                                    </div>
                                    <div class="year">Sep 2020 – Dec 2021</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Junior DevOps Engineer</div>
                                    <div class="description">Worked as DevOps engineer and project coordinator for new Education E-book / E-learning project.
                                        As project coordinator I was in charge of the communication
                                        between developer team and product owner, I planned deliveries, developments, managed
                                        dev team, advised PO. As DevOps I designed CMS based on Moodle platform and deployed to AWS.
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Managed a 3-person development team</li>
                                            <li class="list-group-item">Building the new infrastructure based on the upcoming plan of the client</li>
                                            <li class="list-group-item">Contribute to the development team on issues and actively suggest the idea to solve them</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">PTSC CGGV: Process Data</div>
                                    <div class="address"> <a href="https://www.ptsc.com.vn/" target="_blank"><i class="fa fa-globe ico"></i> https://www.ptsc.com.vn/</a>

                                    </div>
                                    <div class="year">July 2017 – August 2019</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Processor Engineer</div>
                                    <div class="description">Process seismic 2D/3D data.
                                        <div
                                        class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Generate reports after multiple steps processing data based on Linux</li>
                                        <li class="list-group-item">Maintenance data servers in cool room</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- CONTACT -->
                <div class="box clearfix">
                     <h2><i class="fa fa-bullseye ico"></i> Contact</h2>

                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span>
                        </div>
                        <div class="title pull-right">Ho Chi Minh City, Viet Nam</div>
                        <div class="title  pull-right">12 District</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span>
                        </div>
                        <div class="title only pull-right">+84 865 685 345</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span>
                        </div>
                        <div class="title only pull-right"><a href="mailto:vuvanbaongoc1993@gmail.com" target="_blank">vuvanbaongoc1993@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span>
                        </div>
                        <div class="title only pull-right"><a href="https://cloudexams.net/" target="_blank">https://cloudexams.net/</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span>
                        </div>
                        <div class="title pull-right">GitHub</div>
                        <div class="description pull-right"><a href="https://github.com/ngocvu-devops" target="_blank">ngocvu-devops</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span>
                        </div>
                        <div class="title pull-right">Linkedin</div>
                        <div class="description pull-right"><a href="https://www.linkedin.com/in/vu-devops/" target="_blank">vu-devops</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span>
                        </div>
                        <div class="title pull-right">Credly</div>
                        <div class="description pull-right"><a href="https://www.credly.com/users/vu-van-bao-ngoc/badges" target="_blank">Certifications</a>
                        </div>
                    </div>
                </div>
                <!-- EDUCATION -->
                <div class="box">
                     <h2><i class="fa fa-university ico"></i> Education</h2>

                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">2017 2012</div>
                            <div class="description pull-right">
                                 <h3>Azerbaijan State University of Oil and Industry</h3>

                                <p><i class="fa fa-graduation-cap ico"></i> University</p>
                                <p>Processor Engineer</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2012 2011</div>
                            <div class="description pull-right">
                                 <h3>Ho Chi Minh City University of Technology</h3>

                                <p><i class="fa fa-graduation-cap ico"></i> University</p>
                                <p>Engineer</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2011 2008</div>
                            <div class="description pull-right">
                                 <h3>Quang Trung High School For The Gifted</h3>

                                <p><i class="fa fa-graduation-cap ico"></i> High school</p>
                                <p>Scientific</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- COMPANY -->
                <div class="box">
                     <h2><i class="fa fa-suitcase ico"></i> Company</h2>

                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">07/2023 Now</div>
                            <div class="description pull-right">
                                 <h3>NAB Innovation Centre Vietnam</h3>

                                <p><i class="fa fa-user ico"></i> DevOps / Cloud Engineer</p>
                                <p><i class="fa fa-clock-o ico"></i> Full-time</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">12/2021 07/2023</div>
                            <div class="description pull-right">
                                 <h3>Saigon Technology Outsourcing</h3>

                                <p><i class="fa fa-user ico"></i> DevOps Engineer</p>
                                <p><i class="fa fa-clock-o ico"></i> Full-time, 1 yr 8 mos</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">09/2019 12/2021</div>
                            <div class="description pull-right">
                                 <h3>1Class Education</h3>

                                <p><i class="fa fa-user ico"></i> System Administrator</p>
                                <p><i class="fa fa-clock-o ico"></i> Full-time, 2 yrs 4 mos</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">07/2017 08/2019</div>
                            <div class="description pull-right">
                                 <h3>PTSC CGGV</h3>

                                <p><i class="fa fa-user ico"></i> Data Processor</p>
                                <p><i class="fa fa-clock-o ico"></i> Full-time, Offshore, 2 yrs 2 mos</p>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <!-- SKILLS -->
                <div class="box">
                     <h2><i class="fa fa-tasks ico"></i> Skills</h2>

                    <div class="skills clearfix">
                        <div class="item-skills">Cloud</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> 
                          <span class="skill badge">Azure</span>
                          <span class="skill badge">AWS</span>
                          <span class="skill badge">Oracle</span>
                        </div>
                    </div>

                    <div class="skills clearfix">
                        <div class="item-skills">Operation System</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> 
                          <span class="skill badge">Linux</span>
                          <span class="skill badge">Windows</span>
                        </div>
                    </div>

                    <div class="skills clearfix">
                        <div class="item-skills">Container Orchestration</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> 
                                <span class="skill badge">Docker</span>
                                <span class="skill badge">Docker Compose</span>
                                <span class="skill badge">Kubernetes (Helm Charts, Kustomize)</span>
                                <span class="skill badge">AKS</span> 
                                <span class="skill badge">EKS</span>
                                <span class="skill badge">AWS</span>
                                <span class="skill badge">ACI</span> 
                                <span class="skill badge">Azure Container Apps</span>
                                <span class="skill badge">Github Actions</span>
                                <span class="skill badge">ACR</span>
                                <span class="skill badge">ECR</span>
                                <span class="skill badge">Nexus</span>
                                <span class="skill badge">ArgoCD</span>
                        </div>
                    </div>

                    <div class="skills clearfix">
                        <div class="item-skills">Configuration Management as Code</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> 
                                <span class="skill badge">Ansible</span>
                        </div>
                    </div>

                    <div class="skills clearfix">
                        <div class="item-skills">CI/CD Tool</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> 
                                <span class="skill badge">Jenkins</span>
                                <span class="skill badge">Azure DevOps</span>
                                <span class="skill badge">Gitlab CI</span>
                        </div>
                    </div>

                    <div class="skills clearfix">
                        <div class="item-skills">Log & Monitoring</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> 
                                <span class="skill badge">Grafana</span>
                                <span class="skill badge">Prometheus</span>
                                <span class="skill badge">ELK Stack</span>
                                <span class="skill badge">Splunk</span>
                                <span class="skill badge">Datadog</span>
                                <span class="skill badge">Uptime</span>
                        </div>
                    </div>

                    <div class="skills clearfix">
                        <div class="item-skills">Infrastructure as Code</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Terraform</span>
 <span class="skill badge">Terragrunt</span>

                            <span class="skill badge">ARM Templates</span>
                            <span class="skill badge">AWS CloudFormation</span>
                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">Security</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> 
                          <span class="skill badge">Hashicorp Vault</span>
                          <span class="skill badge">Azure Keyvault</span>
                          <span class="skill badge">SonarQube</span>
                          <span class="skill badge">Qualys</span>
                        </div>
                    </div>

                    <div class="skills clearfix">
                        <div class="item-skills">Program Language</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> 
                          <span class="skill badge">Python</span>
                          <span class="skill badge">Shell</span>
                          <span class="skill badge">Bash scripting</span>
                        </div>
                    </div>

                    <div class="skills clearfix">
                        <div class="item-skills">Database</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> 
                          <span class="skill badge">CosmosDB</span>
                          <span class="skill badge">MySQL</span>
                          <span class="skill badge">MS SQL</span>
                        </div>
                    </div>

                </div>
                <!-- LANGUAGES -->
                <div class="box">
                     <h2><i class="fa fa-language ico"></i> Languages</h2>

                    <ul class="list-group">
                        <li class=" list-group-item">Vietnamese<span class="skill badge pull-right">Native</span>
                        </li>
                        <li class=" list-group-item">English<span class="skill badge pull-right">TOEIC 805</span>
                        </li>
                        <li class=" list-group-item">Russian<span class="skill badge pull-right">Moderate</span>
                        </li>
                        <li class=" list-group-item">Chinese<span class="skill badge pull-right">Moderate</span>
                        </li>
                    </ul>
                </div>

                <!-- CERTIFICATE -->
                <div class="box">
                     <h2><i class="fa fa-certificate ico"></i> Certificate</h2>

                    <ul class="list-group">
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/41f6f04a-0f7b-44b8-b304-a4ec03a3b5ff" target="_blank"><i class="fa fa-globe ico"></i> AWS Certified Developer – Associate</a><span class="skill badge pull-right">DVA-C02</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/f3df823d-ae59-48fd-9a9e-ca01a1fa16af" target="_blank"><i class="fa fa-globe ico"></i> AWS Certified Solutions Architect – Associate</a><span class="skill badge pull-right">SAA-C02</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/3546aa9f-5540-4a7e-9fa1-b274ec6570d3" target="_blank"><i class="fa fa-globe ico"></i> AWS Certified DevOps Engineer – Professional</a><span class="skill badge pull-right">DOP-C01</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/aad04241-fa4a-459a-aa68-e823992eecc9" target="_blank"><i class="fa fa-globe ico"></i> Microsoft: Azure Administrator Associate</a><span class="skill badge pull-right">AZ-104</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/38b7be62-45e9-4bdc-be3a-72d5e4c3e2f1" target="_blank"><i class="fa fa-globe ico"></i> Microsoft: Azure DevOps Engineer Expert</a><span class="skill badge pull-right">AZ-400</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/28768651-6066-4051-afe3-2db144ebc963" target="_blank"><i class="fa fa-globe ico"></i> Microsoft: Azure Solutions Architect Expert</a><span class="skill badge pull-right">AZ-305</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/28768651-6066-4051-afe3-2db144ebc963" target="_blank"><i class="fa fa-globe ico"></i> Microsoft Azure Security Technologies</a><span class="skill badge pull-right">AZ-500</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/org/microsoft-certification/badge/microsoft-certified-trainer-2023-2024" target="_blank"><i class="fa fa-globe ico"></i> Microsoft Certified Trainer 2023-2024</a><span class="skill badge pull-right">MCT</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/28768651-6066-4051-afe3-2db144ebc963" target="_blank"><i class="fa fa-globe ico"></i> Designing and Implementing Microsoft Azure Networking Solutions</a><span class="skill badge pull-right">AZ-700</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/28768651-6066-4051-afe3-2db144ebc963" target="_blank"><i class="fa fa-globe ico"></i> Developing Solutions for Microsoft Azure</a><span class="skill badge pull-right">AZ-204</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/28768651-6066-4051-afe3-2db144ebc963" target="_blank"><i class="fa fa-globe ico"></i> Administering Microsoft Azure SQL Solutions</a><span class="skill badge pull-right">DP-300</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/632c14b1-3264-48e0-86ef-9ce6fbe742f6" target="_blank"><i class="fa fa-globe ico"></i> Certified Kubernetes Administrator</a><span class="skill badge pull-right">CKA</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/b9682a88-07f2-4365-81ea-2347a689f925" target="_blank"><i class="fa fa-globe ico"></i> HashiCorp Certified: Terraform Associate</a><span class="skill badge pull-right">Terraform-002</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/badges/845110b5-7c5a-457f-b080-7adcc43215e0" target="_blank"><i class="fa fa-globe ico"></i> HashiCorp Certified: Vault Associate</a><span class="skill badge pull-right">Vault-002</span>
                        </li>
                        <li class=" list-group-item"><a href="https://www.credly.com/users/vu-van-bao-ngoc/badges" target="_blank"><i class="fa fa-globe ico"></i> ArgoCD at Scale</a><span class="skill badge pull-right">ArgoCD</span>
                        </li>
                    </ul>
                </div>

                <!-- HOBBIES -->
                <div class="box">
                     <h2><i class="fa fa-heart ico"></i> Interests</h2>

                    <div class="interests clearfix">
                        <div class="item-interests">Travel</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="interest badge">Russian</span>
 <span class="interest badge">Taiwan</span>  <span class="interest badge">Malaysia</span> <span class="interest badge">Bruney</span> <span class="interest badge">Azerbaijan</span>

                        </div>
                    </div>
                    <div class="interests clearfix">
                        <div class="item-interests">Chinese music, Trekking, Book, Tennis, Beer ... </div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>

</html>
